spring.datasource.url=jdbc:mysql://localhost:3307/dbmirandasac
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

